<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_alba_card_worker_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="매칭이 진행 되고 있어요."
                    android:textColor="#000000"
                    android:textSize="9pt"
                    android:textStyle="bold"></TextView>


                <TextView
                    android:id="@+id/tv_alba_card_worker_place_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="동대문구 회기동"
                    android:textColor="@color/gray8">

                </TextView>

                <TextView
                    android:id="@+id/tv_alba_card_worker_place_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="start"
                    android:text="GS25 (편의점) ▼"
                    android:textColor="@color/Mpuple6"
                    android:textSize="8pt"
                    android:textStyle="bold">

                </TextView>

                <LinearLayout
                    android:id="@+id/ll_alba_worker_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_alba_card_worker_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="근무시간 : "
                        android:textColor="@color/gray8">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_alba_card_worker_payment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="시급 : "
                        android:textColor="@color/gray8">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_alba_card_worker_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="근무 내용 : "
                        android:textColor="@color/gray8">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_alba_card_worker_desc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="기타 사항 : "
                        android:textColor="@color/gray8">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_card_worker_flag_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="1dp"
                        app:strokeColor="#000000"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:id="@+id/ll_alba_worker_chat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"
                                android:text="대화하기"
                                android:textColor="#000000"
                                android:textSize="8pt"
                                android:textStyle="bold">


                            </TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="1dp"
                        app:strokeColor="#000000"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:id="@+id/ll_alba_worker_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"
                                android:text="취소 요청하기"
                                android:textColor="#000000"
                                android:textSize="8pt"
                                android:textStyle="bold">


                            </TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>